# Example of variable
# Environment variable for running the app

# URL connection to the MySQL database
DATABASE_MYSQL_URL='mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4'
# URL connection to the MongoDB database
DATABASE_MONGODB_URL='mongodb+srv://app:!password!@127.0.0.1/?retryWrites=true&w=majority&appName=app'